/**
 * 
 */
package requestPayloadProvider.opportunityPayloadProvider;

/**
 * @author MX0C92049
 *
 */
public class SubjectOrderListRequestPayload {

	public SubjectOrderListRequestPayload() {
		// TODO Auto-generated constructor stub
	}

	public String getSubjectOrderListOpenReqPayload() {
		String s = "{\"agencyPayeeId\":\"DEBBCEIA\",\"tabAccessRules\":[{\"tabId\":\"1\",\"tabDescription\":\"FTL Order Creation\",\"tabScreenLabel\":\"Create Order\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"1\",\"functionDescription\":\"10 Create Order\",\"functionScreenLabel\":\"Create Order\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"4\",\"nextMandatoryFunDesc\":\"15 Customer Rating\",\"nextMandatoryFunLabel\":\"Rating\",\"previousBrokerageStatus\":null,\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Create Order\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":null}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"6\",\"tabDescription\":\"LTL Volume Order Creation\",\"tabScreenLabel\":\"LTL Volume Order Create\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"45\",\"functionDescription\":\"10 Create Order\",\"functionScreenLabel\":\"\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"48\",\"nextMandatoryFunDesc\":\"15 Customer Rating\",\"nextMandatoryFunLabel\":\"Rating\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":null}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"5\",\"tabDescription\":\"User Admin\",\"tabScreenLabel\":\"Admin\",\"tabAccess\":\"P\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"38\",\"functionDescription\":\"01 User List - View\",\"functionScreenLabel\":null,\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":null,\"functionIdOpen\":null,\"functionAccessEditOrView\":\"V\",\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":null},{\"functionId\":\"37\",\"functionDescription\":\"10 Request New User\",\"functionScreenLabel\":\"New User\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":null,\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"New User\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":null}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"3\",\"tabDescription\":\"LTL Order Creation\",\"tabScreenLabel\":\"Create Order\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"25\",\"functionDescription\":\"10 Create Order\",\"functionScreenLabel\":\"Create Order\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"28\",\"nextMandatoryFunDesc\":\"25 Rating - Integrated\",\"nextMandatoryFunLabel\":\"Rating\",\"previousBrokerageStatus\":null,\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Create Order\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":null}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"11\",\"tabDescription\":\"Invoice and Documents\",\"tabScreenLabel\":\"Invoice and Documents\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"94\",\"functionDescription\":\"84 Invoice and Documents\",\"functionScreenLabel\":\"Invoice and Documents\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"V\",\"functionGroupDescription\":\"Invoice and Documents\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"7\",\"tabDescription\":\"LTL Volume Order Execution\",\"tabScreenLabel\":\"LTL Volume Order Execute\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"46\",\"functionDescription\":\"10 Order - Edit\",\"functionScreenLabel\":\"Order\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"48\",\"nextMandatoryFunDesc\":\"15 Customer Rating\",\"nextMandatoryFunLabel\":\"Rating\",\"previousBrokerageStatus\":\"0\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Order\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"100\",\"functionDescription\":\"12 BOL  Print\",\"functionScreenLabel\":\"BOL Print\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":\"C\"},{\"functionId\":\"48\",\"functionDescription\":\"15 Customer Rating\",\"functionScreenLabel\":\"Rating\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"50\",\"nextMandatoryFunDesc\":\"30 Carrier Rating\",\"nextMandatoryFunLabel\":\"Carrier Rate\",\"previousBrokerageStatus\":\"01\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Rating\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"120\",\"functionDescription\":\"15 Customer Rating - Add 2nd\",\"functionScreenLabel\":\"2nd Customer Charges\\r\\n\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":null},{\"functionId\":\"49\",\"functionDescription\":\"20 Appointment\",\"functionScreenLabel\":\"Appointment\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"50\",\"nextMandatoryFunDesc\":\"30 Carrier Rating\",\"nextMandatoryFunLabel\":\"Carrier Rate\",\"previousBrokerageStatus\":\"05\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Appointment\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":\"O\"},{\"functionId\":\"50\",\"functionDescription\":\"30 Carrier Rating\",\"functionScreenLabel\":\"Carrier Rate\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"62\",\"nextMandatoryFunDesc\":\"35 Carrier Confirmation\",\"nextMandatoryFunLabel\":\"Carrier Confirm\",\"previousBrokerageStatus\":\"10\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Carrier Rate\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"62\",\"functionDescription\":\"35 Carrier Confirmation\",\"functionScreenLabel\":\"Carrier Confirm\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"75\",\"nextMandatoryFunDesc\":\"45 Pickup\",\"nextMandatoryFunLabel\":\"Pickup\",\"previousBrokerageStatus\":\"20\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Carrier Confirm\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":\"O\"},{\"functionId\":\"75\",\"functionDescription\":\"45 Pickup\",\"functionScreenLabel\":\"Pickup\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"76\",\"nextMandatoryFunDesc\":\"55 Drop\",\"nextMandatoryFunLabel\":\"Delivery\",\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Pickup\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"30,65\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"51\",\"functionDescription\":\"50 Tracking\",\"functionScreenLabel\":\"Tracking\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Tracking\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"30,80\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"76\",\"functionDescription\":\"55 Drop\",\"functionScreenLabel\":\"Delivery\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"65\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Delivery\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"65,80\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"53\",\"functionDescription\":\"70 Ops Closed\",\"functionScreenLabel\":\"Ops Closed\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"80\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Ops Closed\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"81\",\"functionDescription\":\"75 History - view\",\"functionScreenLabel\":\"History\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"V\",\"functionGroupDescription\":\"History\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"54\",\"functionDescription\":\"80 UnDo\",\"functionScreenLabel\":\"Undo\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":\"02\",\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Undo\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"30,45\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"86\",\"functionDescription\":\"81 Void LTL(V)\",\"functionScreenLabel\":\"Void\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Void\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"01,50\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"90\",\"functionDescription\":\"82 Customer Change\",\"functionScreenLabel\":\"Customer Change\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":\"Customer Change\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"109\",\"functionDescription\":\"85 Reconsignment - Add Edit\",\"functionScreenLabel\":\"Reconsignment Stop\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":\"Reconsignment\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"60,80\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":\"O\"},{\"functionId\":\"113\",\"functionDescription\":\"86 Change Order_Type and Mode\",\"functionScreenLabel\":\"Change Order Type\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"01,10\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"68\",\"functionDescription\":\"92 Order Reactivate - LTL(V)\",\"functionScreenLabel\":\"Reactivate\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"70\",\"functionDescription\":\"94 Update PRO#  LTL(V)\",\"functionScreenLabel\":\"Edit PRO#\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"9\",\"tabDescription\":\"LTL Quote\",\"tabScreenLabel\":\"\\tLTL Quote\",\"tabAccess\":\"N\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"92\",\"functionDescription\":\"83 LTL Quote\",\"functionScreenLabel\":\"LTL Quote\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"LTL Quote\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"4\",\"tabDescription\":\"LTL Order Execution\",\"tabScreenLabel\":\"Order Execute\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"27\",\"functionDescription\":\"10 Order - Edit\",\"functionScreenLabel\":\"Order\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"28\",\"nextMandatoryFunDesc\":\"25 Rating - Integrated\",\"nextMandatoryFunLabel\":\"Rating\",\"previousBrokerageStatus\":\"0\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Order\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"99\",\"functionDescription\":\"12 BOL  Print\",\"functionScreenLabel\":\"BOL Print\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":\"C\"},{\"functionId\":\"105\",\"functionDescription\":\"15 Re-Rating - Sell Side\",\"functionScreenLabel\":\"Change Carrier\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"01,01\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"28\",\"functionDescription\":\"25 Rating Integrated\",\"functionScreenLabel\":\"Rating\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"60\",\"nextMandatoryFunDesc\":\"35 Carrier Confirmation\",\"nextMandatoryFunLabel\":\"Carrier Confirm\",\"previousBrokerageStatus\":\"01\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Rating\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"60\",\"functionDescription\":\"35 Carrier Confirmation\",\"functionScreenLabel\":\"Carrier Confirm\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"71\",\"nextMandatoryFunDesc\":\"45 Pickup\",\"nextMandatoryFunLabel\":\"Pickup\",\"previousBrokerageStatus\":\"20\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Carrier Confirm\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":\"O\"},{\"functionId\":\"71\",\"functionDescription\":\"45 Pickup\",\"functionScreenLabel\":\"Pickup\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"72\",\"nextMandatoryFunDesc\":\"55 Drop\",\"nextMandatoryFunLabel\":\"Delivery\",\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Pickup\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"30,65\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"32\",\"functionDescription\":\"50 Tracking\",\"functionScreenLabel\":\"Tracking\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Tracking\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"30,80\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"72\",\"functionDescription\":\"55 Drop\",\"functionScreenLabel\":\"Delivery\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"65\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Delivery\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"65,80\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"30\",\"functionDescription\":\"70 Ops Closed\",\"functionScreenLabel\":\"Ops Closed\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"80\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Ops Closed\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"80\",\"functionDescription\":\"75 History - view\",\"functionScreenLabel\":\"History\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"V\",\"functionGroupDescription\":\"History\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"36\",\"functionDescription\":\"80 UnDo\",\"functionScreenLabel\":\"Undo\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"20\",\"functionIdOpen\":\"02\",\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Undo\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"20,45\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"85\",\"functionDescription\":\"81 Void LTL\",\"functionScreenLabel\":\"Void\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Void\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"01,01\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"89\",\"functionDescription\":\"82 Customer Change\",\"functionScreenLabel\":\"Customer Change\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":\"Customer Change\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"108\",\"functionDescription\":\"85 Reconsignment - Add Edit\",\"functionScreenLabel\":\"Reconsignment Stop\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":\"Reconsignment\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"60,80\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":\"O\"},{\"functionId\":\"112\",\"functionDescription\":\"86 Change Order_Type and Mode\",\"functionScreenLabel\":\"Change Order Type\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"01,01\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"67\",\"functionDescription\":\"92 Order Reactivate - LTL\",\"functionScreenLabel\":\"Reactivate\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"69\",\"functionDescription\":\"94 Update PRO# - LTL\",\"functionScreenLabel\":\"Edit PRO#\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"15\",\"tabDescription\":\"Opportunity\",\"tabScreenLabel\":\"Opportunity\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"131\",\"functionDescription\":\"01 - List of Opportunity (View)\",\"functionScreenLabel\":\"List of Opportunity\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"2\",\"tabDescription\":\"FTL Order Execution\",\"tabScreenLabel\":\"Order Execute\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"3\",\"functionDescription\":\"10 Order - Edit\",\"functionScreenLabel\":\"Order\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"4\",\"nextMandatoryFunDesc\":\"15 Customer Rating\",\"nextMandatoryFunLabel\":\"Rating\",\"previousBrokerageStatus\":\"0\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Order\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"98\",\"functionDescription\":\"12 BOL  Print\",\"functionScreenLabel\":\"BOL Print\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":\"C\"},{\"functionId\":\"4\",\"functionDescription\":\"15 Customer Rating\",\"functionScreenLabel\":\"Rating\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"7\",\"nextMandatoryFunDesc\":\"30 Carrier Rating\",\"nextMandatoryFunLabel\":\"Carrier Rate\",\"previousBrokerageStatus\":\"01\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Rating\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"119\",\"functionDescription\":\"15 Customer Rating - Add 2nd\",\"functionScreenLabel\":\"2nd Customer Charges\\r\\n\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":null},{\"functionId\":\"5\",\"functionDescription\":\"20 Appointment\",\"functionScreenLabel\":\"Appointment\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"7\",\"nextMandatoryFunDesc\":\"30 Carrier Rating\",\"nextMandatoryFunLabel\":\"Carrier Rate\",\"previousBrokerageStatus\":\"05\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Appointment\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":\"O\"},{\"functionId\":\"6\",\"functionDescription\":\"25 Carrier Offer\",\"functionScreenLabel\":\"Carrier Offer\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"7\",\"nextMandatoryFunDesc\":\"30 Carrier Rating\",\"nextMandatoryFunLabel\":\"Carrier Rate\",\"previousBrokerageStatus\":null,\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Carrier Offer\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"7\",\"functionDescription\":\"30 Carrier Rating\",\"functionScreenLabel\":\"Carrier Rate\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"8\",\"nextMandatoryFunDesc\":\"35 Carrier Confirmation\",\"nextMandatoryFunLabel\":\"Carrier Confirm\",\"previousBrokerageStatus\":\"10\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Carrier Rate\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"8\",\"functionDescription\":\"35 Carrier Confirmation\",\"functionScreenLabel\":\"Carrier Confirm\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"9\",\"nextMandatoryFunDesc\":\"45 Pickup\",\"nextMandatoryFunLabel\":\"Pick/Delivery\",\"previousBrokerageStatus\":\"20\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Carrier Confirm\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"42\",\"functionDescription\":\"40 Driver Assigned\",\"functionScreenLabel\":\"Driver Assigned\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"9\",\"nextMandatoryFunDesc\":\"45 Pickup\",\"nextMandatoryFunLabel\":\"Pickup\",\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Driver Assigned\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":\"O\"},{\"functionId\":\"9\",\"functionDescription\":\"45 Pickup\",\"functionScreenLabel\":\"Pickup\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"10\",\"nextMandatoryFunDesc\":\"55 Drop\",\"nextMandatoryFunLabel\":\"Pick/Delivery\",\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Pickup\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"30,80\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"13\",\"functionDescription\":\"50 Tracking\",\"functionScreenLabel\":\"Tracking\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Tracking\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"30,80\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"10\",\"functionDescription\":\"55 Drop\",\"functionScreenLabel\":\"Delivery\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"65\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Delivery\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"30,80\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"11\",\"functionDescription\":\"70 Ops Closed\",\"functionScreenLabel\":\"Ops Closed\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"80\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Ops Closed\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"79\",\"functionDescription\":\"75 History - view\",\"functionScreenLabel\":\"History\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"V\",\"functionGroupDescription\":\"History\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"14\",\"functionDescription\":\"80 UnDo\",\"functionScreenLabel\":\"Undo\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":\"30\",\"functionIdOpen\":\"02\",\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Undo\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"84\",\"functionDescription\":\"81 Void FTL\",\"functionScreenLabel\":\"Void\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Void\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"01,50\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"88\",\"functionDescription\":\"82 Customer Change\",\"functionScreenLabel\":\"Customer Change\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":\"Customer Change\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"111\",\"functionDescription\":\"86 Change Order_Type and Mode\",\"functionScreenLabel\":\"Change Order Type\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":\"01,10\",\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"41\",\"functionDescription\":\"90 Order Split - FTL\",\"functionScreenLabel\":\"Split\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":null,\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Split\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"},{\"functionId\":\"66\",\"functionDescription\":\"92 Order Reactivate - FTL\",\"functionScreenLabel\":\"Reactivate\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":\"C\"}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"99\",\"tabDescription\":\"Common Function\",\"tabScreenLabel\":\"Common Function\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"24\",\"functionDescription\":\"01 List of Order - View\",\"functionScreenLabel\":null,\"functionAccess\":\"Y\",\"nextMandatoryFunId\":null,\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":null,\"functionIdOpen\":null,\"functionAccessEditOrView\":\"V\",\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"M\",\"templateFunctionIdType\":\"M\"},{\"functionId\":\"115\",\"functionDescription\":\"06 - Copy Saved Search\",\"functionScreenLabel\":\"Copy Saved Search\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":null},{\"functionId\":\"96\",\"functionDescription\":\"95 User Admin  - Create User\",\"functionScreenLabel\":\"Add New User\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Add New User\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"117\",\"functionDescription\":\"97 - LME Document\",\"functionScreenLabel\":\"Transaction Document Available\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":null},{\"functionId\":\"118\",\"functionDescription\":\"97 - Scanned Document\",\"functionScreenLabel\":\"Scanned Document Available\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":null},{\"functionId\":\"103\",\"functionDescription\":\"97 Carrier - View\",\"functionScreenLabel\":\"Carrier\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"102\",\"functionDescription\":\"97 Customer - View\",\"functionScreenLabel\":\"Customer\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"139\",\"functionDescription\":\"97 Driver - Edit\",\"functionScreenLabel\":\"Driver\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"140\",\"functionDescription\":\"97 Driver - View\",\"functionScreenLabel\":\"Driver\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"87\",\"functionDescription\":\"97 Finance Report\",\"functionScreenLabel\":\"Agency Finance Report\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"V\",\"functionGroupDescription\":\"Agency Finance Report\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":null},{\"functionId\":\"82\",\"functionDescription\":\"97 Location\",\"functionScreenLabel\":\"Location\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":\"Location\",\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"C\",\"templateFunctionIdType\":null},{\"functionId\":\"141\",\"functionDescription\":\"97 Tractor - Edit\",\"functionScreenLabel\":\"Tractor\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"142\",\"functionDescription\":\"97 Tractor - View\",\"functionScreenLabel\":\"Trailer\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"143\",\"functionDescription\":\"97 Trailer - Edit\",\"functionScreenLabel\":\"Tractor\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"144\",\"functionDescription\":\"97 Trailer - View\",\"functionScreenLabel\":\"Trailer\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"104\",\"functionDescription\":\"98 My Un-Lock\",\"functionScreenLabel\":\"My Locks\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"124\",\"functionDescription\":\"Agent Customer Relationship\",\"functionScreenLabel\":\"Agent Customer Relationship\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"123\",\"functionDescription\":\"Report Download\",\"functionScreenLabel\":\"Report Download\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":null,\"nextMandatoryFunLabel\":null,\"previousBrokerageStatus\":null,\"functionIdOpen\":null,\"functionAccessEditOrView\":\"E\",\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"false\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"N\",\"uiFunctionIdType\":\"O\",\"templateFunctionIdType\":null}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"tabId\":\"14\",\"tabDescription\":\"Control Tower WorkFlow\",\"tabScreenLabel\":\"Control with WorkFlow\",\"tabAccess\":\"Y\",\"functionIdOpen\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":null,\"brokerageStatusRangeforAction\":null,\"functionAccessRules\":[{\"functionId\":\"126\",\"functionDescription\":\"01 - Control Tower - All\",\"functionScreenLabel\":\"Control Tower Workflow - All\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"127\",\"functionDescription\":\"10 - Control Tower - Planning\",\"functionScreenLabel\":\"Control Tower Workflow - Planning\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"128\",\"functionDescription\":\"20 - Control Tower - Dispatch\",\"functionScreenLabel\":\"Control Tower Workflow - Dispatch\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"129\",\"functionDescription\":\"30 - Control Tower - Inprogress\",\"functionScreenLabel\":\"Control Tower Workflow - Inprogress\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null},{\"functionId\":\"130\",\"functionDescription\":\"40 - Control Tower - Delivery\",\"functionScreenLabel\":\"Control Tower Workflow - Delivery\",\"functionAccess\":\"Y\",\"nextMandatoryFunId\":\"0\",\"nextMandatoryFunDesc\":\"\",\"nextMandatoryFunLabel\":\"\",\"previousBrokerageStatus\":\"\",\"functionIdOpen\":null,\"functionAccessEditOrView\":null,\"functionGroupDescription\":null,\"nextMandatoryFlag\":\"true\",\"brokerageStatusRangeforAction\":null,\"hasTemplate\":\"Y\",\"uiFunctionIdType\":null,\"templateFunctionIdType\":null}],\"hasTemplate\":null,\"uiFunctionIdType\":null,\"templateFunctionIdType\":null}],\"userType\":\"AGFT\",\"loginId\":\"1001mgil\",\"subjectOrderStatus\":\"S\"}";
		return s;
	}

}
